<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kududb.ts</groupId>
    <artifactId>kudu-ts</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kudu-ts-argus</artifactId>
  <name>Kudu TS Argus</name>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <argus.version>4.0-SNAPSHOT</argus.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kududb.ts</groupId>
      <artifactId>kudu-ts-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.salesforce.argus</groupId>
      <artifactId>argus-core</artifactId>
      <version>${argus.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <!-- Only core needs to be shaded, so declare it here
             instead of the parent pom. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.kududb.ts:kudu-ts-core</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
